import java.util.*;
public class HelloWorld{

     public static void main(String []args){
       int a[] ={1,2,3,6,5,3,7,8,9,10};
       Set<Integer> set = new HashSet<>();
       for(int i :a){
           if(set.add(i)==false)
            System.out.println(i);
       }
       
       Map<Integer,Integer> m = new HashMap();
       for(int i : a){
           if(!m.containsKey(i))
             m.put(i,1);
            else
             m.put(i,(m.get(i)+1));
       }
       
      Set<Map.Entry<Integer,Integer>> entry = m.entrySet();
       for(Map.Entry<Integer,Integer> e : entry){
        if(e.getValue()>1)
        System.out.println(e.getKey());
       }
     }
}
